{
  "name": "@jagreehal/example-elysia",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "autotel": "workspace:*",
    "autotel-adapters": "workspace:*",
    "elysia": "^1.4.29"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
