{
  "name": "autotel-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Write Once, Observe Anywhere - Zero-boilerplate OpenTelemetry for JavaScript/TypeScript",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "test:e2e": "pnpm --filter autotel run test:e2e",
    "test:playwright-e2e": "pnpm --filter @jagreehal/example-playwright-e2e test",
    "bundle-size": "node scripts/check-bundle-size.mjs",
    "bundle-size:update": "node scripts/check-bundle-size.mjs --update",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "quality": "turbo run build && turbo run build-storybook && turbo run lint && turbo run format && turbo run type-check && turbo run test && turbo run test:integration"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^64.0.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "turbo": "^2.9.16",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "6",
        "eslint": "10",
        "@langchain/core": "0.3.80",
        "@opentelemetry/exporter-trace-otlp-proto": "0.216.0",
        "@effect/platform": "0.94.4",
        "ink": "7"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagreehal/autotel.git"
  },
  "author": "Jag Reehal <jag@jagreehal.com> (https://jagreehal.com)",
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jagreehal/autotel/issues"
  },
  "homepage": "https://github.com/jagreehal/autotel#readme",
  "overrides": {
    "vite": ">=7.1.11"
  }
}
