{
  "extends": "../../packages/autotel/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext"
  },
  "include": ["src/**/*"]
}
