{
  "name": "autotel-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/starlight": "^0.42.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.5",
    "preact": "^10.29.8",
    "sharp": "^0.35.5"
  }
}
