{
  "name": "@jagreehal/example-devtools",
  "version": "1.0.51",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter autotel-devtools build && pnpm --filter autotel-web build",
    "start": "pnpm run build:deps && tsx start.ts",
    "start:api": "tsx src/api/server.ts",
    "start:auth": "tsx src/auth/server.ts",
    "start:worker": "tsx src/worker/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@libsql/client": "^0.18.0",
    "autotel": "workspace:*",
    "autotel-adapters": "workspace:*",
    "autotel-devtools": "workspace:*",
    "autotel-drizzle": "workspace:*",
    "autotel-hono": "workspace:*",
    "autotel-web": "workspace:*",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
