{
  "name": "@jagreehal/example-vitest",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "autotel": "workspace:*",
    "autotel-vitest": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
