{
  "name": "example-nextjs",
  "version": "0.2.27",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "autotel": "workspace:*",
    "autotel-adapters": "workspace:*",
    "autotel-web": "workspace:*",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
