{
  "name": "@jagreehal/example-mongoose",
  "version": "1.0.100",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "autotel": "workspace:*",
    "autotel-mongoose": "workspace:*",
    "dotenv": "^18.0.4",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
