{
  "name": "@jagreehal/example-mongoose",
  "version": "1.0.41",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "autotel": "workspace:*",
    "autotel-mongoose": "workspace:*",
    "dotenv": "^17.4.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}