{
  "name": "@jagreehal/example-grafana",
  "version": "1.0.16",
  "private": true,
  "type": "module",
  "description": "Example demonstrating Autotel with Grafana Cloud (traces, metrics, logs via OTLP)",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "autotel": "workspace:*",
    "autotel-backends": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}