{
  "extends": "../../packages/autotel/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./services/src",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["services/src/**/*"]
}
