{
  "name": "@jagreehal/example-example-pg",
  "version": "1.0.39",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --import ./src/instrumentation.mjs src/index.ts",
    "bun:start": "bun --import ./src/instrumentation.mjs src/index.ts"
  },
  "dependencies": {
    "@opentelemetry/instrumentation-pg": "^0.66.0",
    "autotel": "workspace:*",
    "dotenv": "^17.4.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
