{
  "name": "@jagreehal/example-terminal",
  "version": "1.0.60",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production tsx src/index.ts",
    "start:dev": "tsx src/index.ts"
  },
  "dependencies": {
    "autotel": "workspace:*",
    "autotel-terminal": "workspace:*",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
